[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Button/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/Debug/Grid1.tres" type="Material" id=3]
[ext_resource path="res://TestingEnv.tres" type="Environment" id=4]
[ext_resource path="res://Components/Cube/Cube.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/Door/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Textures/Sign/Sign.tscn" type="PackedScene" id=7]
[ext_resource path="res://Textures/Debug/Grid2.tres" type="Material" id=8]
[ext_resource path="res://GUI/Progress/ProgressUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Testing.gd" type="Script" id=10]
[ext_resource path="res://Textures/Window.tres" type="Material" id=11]
[ext_resource path="res://Textures/Particles.tscn" type="PackedScene" id=12]
[ext_resource path="res://Textures/LightRay.tres" type="Material" id=13]
[ext_resource path="res://Textures/Glass.tres" type="Material" id=14]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.10674, 1.76825, 0.510503 )

[sub_resource type="GIProbeData" id=2]
bounds = AABB( -6.33546, -10, -18.0435, 12.6709, 20, 36.0869 )
cell_size = 0.281929
to_cell_xform = Transform( 3.54699, 0, 0, 0, 3.54699, 0, 0, 0, 3.54699, 22.4718, 35.4699, 64 )
dynamic_data = PoolIntArray( 0, 8, 64, 128, 128, 1, 0, 0, 0, -1090562160, 0, 0, 0, 0, 0, 1947, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[sub_resource type="GIProbeData" id=3]
bounds = AABB( -12.9662, -6.88794, -18.1819, 25.9324, 13.7759, 36.3639 )
cell_size = 0.284093
to_cell_xform = Transform( 3.51997, 0, 0, 0, 3.51997, 0, 0, 0, 3.51997, 45.6407, 24.2454, 64 )
dynamic_data = PoolIntArray( 0, 8, 128, 64, 128, 1, 0, 0, 1539408768, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 6
energy = 0.64
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2.38145, 3.26167, 15.3977 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 45.8753, 1, 44.202 )

[node name="Admin" type="Spatial"]
script = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.33651, 1.32726, -21.7804 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="Map" type="Node" parent="."]

[node name="CSGBox8" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4566, 6.40606, -0.00222182 )
cast_shadow = 0
use_in_baked_light = true
width = 0.443666
height = 2.94654
depth = 4.603
material = ExtResource( 11 )

[node name="CSGPolygon" type="CSGPolygon" parent="Map"]
transform = Transform( 1, 0, 0, 0, 2.27, 0, 0, 0, 4.315, -13.9907, 5.40211, 2.21414 )
cast_shadow = 0
use_in_baked_light = true
polygon = PoolVector2Array( 0, 0, -0.392003, 0.994213, 15.6254, -1.94186, 10.6936, -1.91948 )
material = ExtResource( 13 )

[node name="CSGCombiner" type="CSGCombiner" parent="Map"]
use_in_baked_light = true
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Map/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88514, 6, 0 )
use_in_baked_light = true
width = 20.906
height = 12.0
depth = 18.0
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Map/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96098, 5, 0 )
use_in_baked_light = true
operation = 2
width = 19.9223
height = 8.0
depth = 16.0
material = ExtResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="Map/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02115, 3.00341, -8.5078 )
use_in_baked_light = true
operation = 2
width = 2.67777
height = 4.0
depth = 1.79475
material = ExtResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="Map/CSGCombiner"]
transform = Transform( 1, 0, 1.1921e-07, 0, 1, 0, -1.1921e-07, 0, 1, -9.72358, 3.00341, 8.48619 )
use_in_baked_light = true
operation = 2
width = 2.69857
height = 4.0
depth = 1.25537
material = ExtResource( 3 )

[node name="CSGBox5" type="CSGBox" parent="Map/CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 3, -17.1231 )
use_in_baked_light = true
width = 6.60911
height = 6.99743
depth = 16.2641
material = ExtResource( 3 )

[node name="CSGBox6" type="CSGBox" parent="Map/CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 3.42899, -16.3036 )
use_in_baked_light = true
operation = 2
width = 5.58133
height = 4.99429
depth = 15.0708
material = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="CSGBox7" type="CSGBox" parent="Map/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2478, 6.54813, 0 )
use_in_baked_light = true
operation = 2
height = 2.23937
depth = 4.32178
material = ExtResource( 3 )

[node name="CSGBox8" type="CSGBox" parent="Map/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77174, 3.84912, 21.2703 )
width = 4.0
height = 6.0
depth = 24.6352
material = ExtResource( 8 )

[node name="CSGBox9" type="CSGBox" parent="Map/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.735, 3.567, 20.359 )
operation = 2
width = 3.68389
height = 5.15215
depth = 22.8744
material = ExtResource( 3 )

[node name="Button" parent="Map" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -4 )

[node name="Cube" parent="Map" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26417, 2.20984, 0.123134 )

[node name="Door_Entrance" parent="Map" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 1, -8.46845 )

[node name="Trigger_Open" type="Area" parent="Map/Door_Entrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2.599 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Door_Entrance/Trigger_Open"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.0639, -0.683072 )
shape = SubResource( 1 )

[node name="Trigger_Close" type="Area" parent="Map/Door_Entrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1.10801 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Door_Entrance/Trigger_Close"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.0639, -0.683072 )
shape = SubResource( 1 )

[node name="Door_Exit" parent="Map" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 1.1921e-07, 0, 1, 0, -1.1921e-07, 0, 1, -9.69043, 1, 8.46286 )

[node name="Sign" parent="Map" instance=ExtResource( 7 )]
transform = Transform( -1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -7.00529, 5.00124, 7.99788 )

[node name="Particles" parent="Map" instance=ExtResource( 12 )]

[node name="Blockade" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.79269, 3.59352, 14.7181 )
use_collision = true
collision_layer = 0
collision_mask = 2
width = 3.86673
height = 5.46979
depth = 0.333667
material = ExtResource( 14 )

[node name="Lights" type="Node" parent="."]

[node name="GIProbe2" type="GIProbe" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.735, 3.567, 27.4659 )
extents = Vector3( 6.33546, 10, 18.0435 )
data = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45572, 0.511194 )
omni_range = 11.9

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9684, 3.91407, -9.38938 )

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05469, 3.91407, -7.58127 )
omni_range = 3.51747

[node name="OmniLight4" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.70343, 3.83023, 7.16422 )
omni_range = 3.77997

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( -4.03706e-08, 0.383425, -0.923572, 1.676e-08, 0.923572, 0.383425, 1, 0, -4.37114e-08, -18.475, 7.80878, 0 )
light_color = Color( 1, 0.815686, 0.745098, 1 )
light_energy = 4.0
light_indirect_energy = 4.0
shadow_enabled = true

[node name="GIProbe" type="GIProbe" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66038, 6.0715, -7.74411 )
extents = Vector3( 12.9662, 6.88794, 18.1819 )
dynamic_range = 6
energy = 0.64
data = SubResource( 3 )

[node name="Triggers" type="Node" parent="."]

[node name="IsCubeOutside" type="Area" parent="Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 15.7751 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Triggers/IsCubeOutside"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.259839, 12.6725 )
shape = SubResource( 4 )

[node name="IsCubeBugged" type="Area" parent="Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.98979, 0 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="Triggers/IsCubeBugged"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.60671, 0 )
shape = SubResource( 5 )

[node name="ProgressUI" parent="." instance=ExtResource( 9 )]
[connection signal="button_pressed" from="Map/Button" to="Map/Sign" method="Enable"]
[connection signal="button_pressed" from="Map/Button" to="Map/Door_Exit" method="Open"]
[connection signal="button_released" from="Map/Button" to="Map/Sign" method="Disable"]
[connection signal="button_released" from="Map/Button" to="Map/Door_Exit" method="Close"]
[connection signal="body_entered" from="Map/Door_Entrance/Trigger_Open" to="Map/Door_Entrance" method="Open"]
[connection signal="body_entered" from="Map/Door_Entrance/Trigger_Close" to="Map/Door_Entrance" method="Close" flags=6]
[connection signal="body_entered" from="Triggers/IsCubeOutside" to="." method="_on_IsCubeOutside_body_entered"]
[connection signal="body_exited" from="Triggers/IsCubeOutside" to="." method="_on_IsCubeOutside_body_exited"]
[connection signal="body_entered" from="Triggers/IsCubeBugged" to="." method="_on_IsCubeBugged_body_entered"]
