[gd_scene load_steps=5 format=2]

[ext_resource path="res://Colors/Main.tres" type="Material" id=1]
[ext_resource path="res://Models/debug-cube.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )

[node name="debug-cube" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 3 )
