[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.8
height = 1.8

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 0.1, 0.2 )

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.7, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = SubResource( 2 )

[node name="RotationHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="Camera" type="Camera" parent="RotationHelper"]
fov = 90.0
far = 200.0

[node name="RayCast" type="RayCast" parent="RotationHelper/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -5 )
collision_mask = 4

[node name="RayCast-Clip" type="RayCast" parent="RotationHelper/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="Hand" type="Spatial" parent="RotationHelper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3.52704 )
